{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Development": { "baseurl": "http://localhost:11377/" },
  "CatalogUrl": "http://localhost:11377",
  
  }
